<html>
<head>
<title>TestNG:  Command line test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Command line test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/3/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 13 11:19:18 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>15 seconds (15629 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.logIn.LoginResponseValidation.InvalidMPinLogin()'><b>InvalidMPinLogin</b><br>Test class: testCases.logIn.LoginResponseValidation</td>
<td><div><pre>java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logIn.LoginResponseValidation.InvalidMPinLogin(LoginResponseValidation.java:14)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at base.TestRunner.main(TestRunner.java:16)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2031882979", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2031882979'><pre>java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertEqualsImpl(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:563)
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logIn.LoginResponseValidation.InvalidMPinLogin(LoginResponseValidation.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at base.TestRunner.main(TestRunner.java:16)
</pre></div></td>
<td>0</td>
<td>testCases.logIn.LoginResponseValidation@48eff760</td></tr>
<tr>
<td title='testCases.logIn.LoginResponseValidation.LoginRequest()'><b>LoginRequest</b><br>Test class: testCases.logIn.LoginResponseValidation</td>
<td><div><pre>java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logIn.LoginResponseValidation.LoginRequest(LoginResponseValidation.java:24)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at base.TestRunner.main(TestRunner.java:16)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1225554563", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1225554563'><pre>java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertEqualsImpl(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:563)
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logIn.LoginResponseValidation.LoginRequest(LoginResponseValidation.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at base.TestRunner.main(TestRunner.java:16)
</pre></div></td>
<td>1</td>
<td>testCases.logIn.LoginResponseValidation@48eff760</td></tr>
<tr>
<td title='testCases.logout.LogoutResponseValidation.LogoutRequest()'><b>LogoutRequest</b><br>Test class: testCases.logout.LogoutResponseValidation</td>
<td><div><pre>java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logout.LogoutResponseValidation.LogoutRequest(LogoutResponseValidation.java:11)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at base.TestRunner.main(TestRunner.java:16)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace38027658", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace38027658'><pre>java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertEqualsImpl(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:563)
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logout.LogoutResponseValidation.LogoutRequest(LogoutResponseValidation.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at base.TestRunner.main(TestRunner.java:16)
</pre></div></td>
<td>0</td>
<td>testCases.logout.LogoutResponseValidation@402f32ff</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.splash.SplashResponseValidations.WithUserSplashRequest()'><b>WithUserSplashRequest</b><br>Test class: testCases.splash.SplashResponseValidations</td>
<td></td>
<td>11</td>
<td>testCases.splash.SplashResponseValidations@7c0e2abd</td></tr>
</table><p>
</body>
</html>