<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Command line suite</th></tr>
<tr><td><a href="#t0">Command line test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num attn">3</td><td class="num">15,629</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Command line suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Command line test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">testCases.logIn.LoginResponseValidation</td><td><a href="#m0">InvalidMPinLogin</a></td><td rowspan="1">1602568171598</td><td rowspan="1">873</td></tr><tr class="failedeven"><td><a href="#m1">LoginRequest</a></td><td rowspan="1">1602568172473</td><td rowspan="1">1164</td></tr><tr class="failedodd"><td rowspan="1">testCases.logout.LogoutResponseValidation</td><td><a href="#m2">LogoutRequest</a></td><td rowspan="1">1602568173643</td><td rowspan="1">433</td></tr><tr><th colspan="4">Command line test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testCases.splash.SplashResponseValidations</td><td><a href="#m3">WithUserSplashRequest</a></td><td rowspan="1">1602568159716</td><td rowspan="1">11870</td></tr></tbody>
</table>
<h2>Command line test</h2><h3 id="m0">testCases.logIn.LoginResponseValidation#InvalidMPinLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logIn.LoginResponseValidation.InvalidMPinLogin(LoginResponseValidation.java:14)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at base.TestRunner.main(TestRunner.java:16)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testCases.logIn.LoginResponseValidation#LoginRequest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logIn.LoginResponseValidation.LoginRequest(LoginResponseValidation.java:24)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at base.TestRunner.main(TestRunner.java:16)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testCases.logout.LogoutResponseValidation#LogoutRequest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [null] but found [fstNgSruTMOTZqAuhyYy04:APA91bFcBtN2uplCujvuWCwT-dw16tVsgQLaQo-D1v6-8j7WgpqIasRTwHuubPg_GDx7AC65dTevMZYr5who3d6vTmxzX6U5B8t79lrM-eF_R6qNUt_UOSyGKxXwEad9aEHIecgGDqyb]
	at base.BaseClass.ResponseHeaderValidator(BaseClass.java:276)
	at testCases.logout.LogoutResponseValidation.LogoutRequest(LogoutResponseValidation.java:11)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at base.TestRunner.main(TestRunner.java:16)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testCases.splash.SplashResponseValidations#WithUserSplashRequest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
